<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar_2"
        android:title="Calendar" />
    <item
        android:id="@+id/nav_frame"
        android:icon="@drawable/frame_34"
        android:title="Frame" />
    <item
        android:id="@+id/nav_layer"
        android:icon="@drawable/layer"
        android:title="Layer" />
    <item
        android:id="@+id/nav_note"
        android:icon="@drawable/note_text"
        android:title="Note" />
    <item
        android:id="@+id/nav_receipt"
        android:icon="@drawable/receipt_2"
        android:title="Receipt" />
</menu>
